.footer {
  background-color: #e1ecdf;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 80px 120px;
  font-family: 'Georgia', serif;
  color: #204e39;
  gap: 150px;
  flex-wrap: wrap; 
}


.leftSection {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.logo {
  width: 120px;
}

.subscribe {
  display: flex;
  border-bottom: 1px solid #4b7051;
  width: 300px;
}

.subscribe input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  padding: 10px 0;
  color: #204e39;
  font-size: 14px;
}

.subscribe button {
  background-color: #dce7db;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  color: #204e39;
  font-size: 14px;
}


.rightSection {
  display: flex;
  gap: 80px;
}

.column {
  display: flex;
  flex-direction: column;
}

.column h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #204e39;
}

.column a {
  text-decoration: none;
  color: #204e39;
  font-size: 14px;
  margin-bottom: 8px;
}

.column a:hover {
  text-decoration: underline;
}


@media screen and (max-width: 1200px) {
  .footer {
      gap: 80px; 
  }

  .rightSection {
      gap: 40px; 
  }

  .subscribe {
      width: 250px;
  }
}

@media screen and (max-width: 768px) {
  .footer {
      flex-direction: column; 
      padding: 60px 40px;
      gap: 40px;
      text-align: center; 
  }

  .leftSection, .rightSection {
      width: 100%;
      align-items: center;
  }

  .rightSection {
      gap: 40px;
  }

  .subscribe {
      width: 100%; 
      justify-content: center;
  }
  
  .column {
      gap: 10px; 
  }

  .column h3 {
      font-size: 16px;
  }

  .column a {
      font-size: 12px;
  }
}


@media screen and (max-width: 480px) {
  .footer {
      padding: 40px 20px;
  }

  .subscribe {
      width: 100%;
      margin-bottom: 20px; 

  .rightSection {
      flex-direction: column; 
      gap: 20px;
  }

  .column a {
      font-size: 14px; 
  }
}
}